{
  // ============= EDITOR =============
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.parameterHints.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.rulers": [
    80,
    110
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "explicit"
  },
  // ============= TERMINAL =============
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.env.linux": {},
  // ============= WORKBENCH =============
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.empty.hint": "hidden",
  "workbench.commandCenter": true,
  "workbench.statusBar.visible": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Aura Dark",
  // ============= EXPLORER =============
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  // ============= FILES =============
  "files.autoSave": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    "*.js": "javascript"
  },
  // ============= GIT =============
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  // ============= GITLENS =============
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.rebaseEditor.ordering": "asc",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": true
  },
  // ============= EMMET =============
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": [
      "tsx",
      "ts"
    ]
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  // ============= FORMATTERS POR LINGUAGEM =============
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[liquid]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  // ============= WSL =============
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.fileWatcher.pollingInterval": 5000,
  "remote.portsAttributes": {
    "3333": {
      "protocol": "http"
    }
  },
  // ============= MATERIAL ICON THEME =============
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  // ============= CSPELL =============
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "cSpell.userWords": [
    "algoritms",
    "ampacity",
    "Atendente",
    "atendentes",
    "BAERWALDE",
    "bonete",
    "bson",
    "caten",
    "chakra",
    "clsx",
    "cnae",
    "cnpj",
    "contato",
    "datetime",
    "dayjs",
    "dotenv",
    "enline",
    "fastify",
    "Fastify",
    "GRAUSTEIN",
    "interp",
    "Jamjuree",
    "Kelwin",
    "Linkedin",
    "meteomatics",
    "middlewares",
    "montserrat",
    "nestjs",
    "persistor",
    "pino",
    "poppins",
    "precip",
    "prefetch",
    "pymongo",
    "Registrado",
    "REGISTRO",
    "roboto",
    "rocketseat",
    "Roteirização",
    "subdiv",
    "subsampling",
    "traceback",
    "upsert",
    "uuidv"
  ],
  // ============= YAML =============
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  // ============= OUTROS =============
  "extensions.ignoreRecommendations": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "liveshare.featureSet": "insiders",
  "liveshare.presence": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "tabnine.experimentalAutoImports": true,
  "polacode.transparentBackground": true,
  "polacode.target": "snippet",
  "update.mode": "start",
  "symbols.hidesExplorerArrows": false,
  "console-ninja.featureSet": "Community",
  "diffEditor.ignoreTrimWhitespace": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "redhat.telemetry.enabled": true,
  "window.commandCenter": true,
  "window.menuBarVisibility": "toggle"
}